# IP4-AUCTION

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/xsusenet/ip4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsusenet/ip4/: MainActivity.java  TermsActivity.java
app/src/main/java/com/xsusenet/ip4/Adapters/: AddRegionAdapter.java  BidsListAdapter.java  BlockListAdapter.java  BlockSizeAdapter.java  CountryAdapter.java  MyBidsAdapter.java  MySalesListAdapter.java  NotificationsAdapter.java  PaymentsAdapter.java  PurchasesAdapter.java  RegionsAdapter.java  RegionsListAdapter.java  SalesListAdapter.java  SortByAdapter.java  WatchListAdapter.java
app/src/main/java/com/xsusenet/ip4/Di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentProvider.java  MainActivityModule.java  MyPreferenceManager.java  UtilModule.java
app/src/main/java/com/xsusenet/ip4/Models/: LoginResult.java  ModelLogin.java  ModelReg.java  RegResult.java
app/src/main/java/com/xsusenet/ip4/Models/Bids/: Bid.java  ModelBids.java
app/src/main/java/com/xsusenet/ip4/Models/BlockSize/: ModelBlockSize.java  Size.java
app/src/main/java/com/xsusenet/ip4/Models/Country/: Countries.java  Country.java
app/src/main/java/com/xsusenet/ip4/Models/Detail/: DetailList.java  DetailResult.java  ModelDetail.java  PurchaseResult.java
app/src/main/java/com/xsusenet/ip4/Models/MyBids/: Bid.java  Bids.java  MyBids.java
app/src/main/java/com/xsusenet/ip4/Models/Notifications/: ModelNotification.java  Notification.java  NotificationResults.java
app/src/main/java/com/xsusenet/ip4/Models/Purchases/: All.java  Payment.java  Purchases.java  Results.java
app/src/main/java/com/xsusenet/ip4/Models/Regions/: ModelRegions.java  RegionResult.java
app/src/main/java/com/xsusenet/ip4/Models/Sales/: ModelSales.java  Results.java  SalesResult.java  TransferableTo.java
app/src/main/java/com/xsusenet/ip4/Models/SortBy/: ModelSortBy.java
app/src/main/java/com/xsusenet/ip4/Models/User/: ModelUser.java  Settings.java  User.java
app/src/main/java/com/xsusenet/ip4/Models/WatchList/: ModelWatchList.java  Result.java  WatchResults.java
app/src/main/java/com/xsusenet/ip4/NAVIGATIONDRAWER/: FragmentDrawer.java  NavigationDrawerCallbacks.java
app/src/main/java/com/xsusenet/ip4/UI/: PurchaseActivity.java  SplashActivity.java
app/src/main/java/com/xsusenet/ip4/UI/AllSales/: SalesListFragment.java  SalesListFragmentContract.java  SalesListFragmentModule.java  SalesListPresenterImpl.java
app/src/main/java/com/xsusenet/ip4/UI/Bids/: BidListActivity.java  BidsListContract.java  BidsListModule.java  BidsListPresenterImpl.java
app/src/main/java/com/xsusenet/ip4/UI/Buy/: BuyActivity.java  BuyActivityContract.java  BuyActivityModule.java  (+1 more)
app/src/main/java/com/xsusenet/ip4/Util/: ApiService.java  BusProvider.java  Constants.java  IP4Permissions.java  MessageData.java  NotificationServiceExtension.java  PermissionsUtils.java  RetrofitModule.java  ServiceGenerator.java  StringUtil.java  URLSpanNoUnderline.java  Urls.java  Util.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/xsusenet/ip4/app/: IP4Auction.java
app/src/main/res/drawable/: ic_arrow_right_white.xml  ic_arrow_up.xml  ic_back.xml  ic_buy.xml  ic_calendar.xml  ic_check_box.xml  ic_down_arrow.xml  ic_down_arrow_.xml  ic_down_arrow_blue.xml  ic_edit_profile.xml  ic_ellipse.xml  ic_ellipse_2.xml  ic_ellipse_5.xml  ic_email_bg.xml  ic_green_check_box.xml  ic_heart.xml  ic_heart_filled.xml  ic_icon_feather_loader.xml  ic_list_sales.xml  ic_lock.xml  ic_logout_bg.xml  ic_make_an_offer_bg.xml  ic_my_account.xml  ic_my_sales.xml  ic_navigation.xml  ic_navigation_blue.xml  ic_next.xml  ic_next_green.xml  ic_notification.xml  ic_notification_top.xml  ic_oval_green.xml  ic_plus.xml  ic_rec_bids_bg.xml  ic_rectangle_3.xml  ic_sale.xml  ic_splash_rec.xml  ic_tick.xml  ic_tick_small.xml  ic_trophy.xml  ic_up_arrow.xml  (+5 more)
app/src/main/res/layout/: activity_add_product.xml  activity_bid_list.xml  activity_buy.xml  activity_buy_auction.xml  activity_change_password.xml  activity_edit_profile.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_bids.xml  activity_purchase.xml  activity_register.xml  activity_sell.xml  activity_sell_auction.xml  activity_splash.xml  activity_terms.xml  bid_list_item.xml  custom_spinner_items.xml  forgotpasslayout.xml  fragment_drawer.xml  fragment_my_account.xml  fragment_my_purchases.xml  fragment_my_sales.xml  fragment_notifications.xml  fragment_resend_mail.xml  fragment_sales_list.xml  fragment_watch_list.xml  my_bids_item.xml  notification_item.xml  payment_item.xml  purchases_item.xml  rec_item.xml  rec_item_test.xml  spinner_checkbox_item.xml  spinner_item.xml  spinner_item_add.xml  spinner_item_radio.xml
app/src/main/res/navigation/: smart_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xsusenet/ip4/: ExampleUnitTest.java
(+62 files in other folders)
